views/include/form-callback.jade
div.Mask
div.Window.Callback(id="form-callback")
	div.Header Форма обратной связи
		div.Button.Close(title="Закрыть окно", onclick="Main.Window.OnClickClose(this);")
	div.Body
		div.Form(action="/callback/")
			div.Field
				div.Label Выберите действие
				div.Select
					input(type="hidden", value="Отзывы", name="type", class="Hidden Input")
					input(type="text", value="Отзывы", style="width: 203px;", readonly="readonly", class="Visible")
					div.Popup
						div.Trigger(onclick="Main.Select.OnClickTrigger(this);")
						div.Options(style="width: 226px; margin-left: -228px; margin-top: 21px")
							div.Item(value="Отзывы", display="Отзывы", onclick="Main.Select.OnClickItem(this);") Отзывы
							div.Item(value="Вопрос ответ", display="Вопрос ответ", onclick="Main.Select.OnClickItem(this);") Вопрос ответ
							div.Item(value="Предложения", display="Предложения", onclick="Main.Select.OnClickItem(this);") Предложения
							div.Item(value="Сообщение об ошибке", display="Сообщение об ошибке", onclick="Main.Select.OnClickItem(this);") Сообщение об ошибке
			div.Field
				div.Label Фамилия, имя
				input(class="Input", type="text", name="name")
			div.Field
				div.Label Адрес электронной почты
				input(class="Input", type="text", name="email")
			div.Field
				div.Label Сообщение
				textarea(class="Input", name="text", style="width: 500px; height: 80px;")
		div.Control
			div.Buttons(align="right")
				div.Button
					div.Border(onclick="Main.Form.OnClickSubmit(this);") Сохранить
				div.Button
					div.Border(onclick="Main.Window.Close('form-callback');") Отменить

public/site/form-callback.html
<div class="Mask"></div>
<div class="Window Callback" id="form-callback">
	<div class="Header">
		Форма обратной связи
		<div class="Button Close" title="Закрыть окно" onclick="Main.Window.OnClickClose(this);"></div>
	</div>
	<div class="Body">
		<div class="Form">
			<div class="Field">
				<div class="Label">Выберите действие</div>
				<div class="Select">
					<input type="hidden" value="realtor" name="product" class="Hidden">
					<input type="text" value="Отзывы" style="width: 203px;" readonly class="Visible">
					<div class="Popup">
						<div class="Trigger" onclick="Main.Select.OnClickTrigger(this);"></div>
						<div class="Options" style="width: 226px; margin-left: -214px; margin-top: -4px">
							<div class="Item" value="callback" display="Отзывы" onclick="Main.Select.OnClickItem(this);">Отзывы</div>
							<div class="Item" value="faq" display="Вопрос ответ" onclick="Main.Select.OnClickItem(this);">Вопрос ответ</div>
							<div class="Item" value="offer" display="Предложения" onclick="Main.Select.OnClickItem(this);">Предложения</div>
							<div class="Item" value="error" display="Сообщение об ошибке" onclick="Main.Select.OnClickItem(this);">Сообщение об ошибке</div>
						</div>
					</div>
				</div>				
			</div>
			<div class="Field">
				<div class="Label">Фамилия, имя</div>
				<input class="Input" type="text" name="name">
				<div class="Tip"></div>
			</div>
			<div class="Field">
				<div class="Label">Адрес электронной почты</div>
				<input class="Input" type="text" name="email">
				<div class="Tip"></div>
			</div>
			<div class="Field">
				<div class="Label">Сообщение</div>
				<textarea class="Input" style="width: 500px; height: 80px;"></textarea>
				<div class="Tip"></div>
			</div>
		</div>
		<div class="Control">
			<div class="Buttons" align="right">
				<div class="Button">
					<div class="Border" onclick="Main.Form.OnClickSubmit(this);">Сохранить</div>
				</div>							
				<div class="Button">
					<div class="Border" onclick="Main.Window.Close('form-callback');">Отменить</div>
				</div>											
			</div>
		</div>
	</div>
</div>			
