views/include/presentation-realtime.jade
div.Mask
div.Window.Presentation(id="presentation-realtime")
	div.Header Презентация
		div.Button.Close(title="Закрыть окно", onclick="Main.Window.OnClickClose(this);")
	div.Body
		div.Display
			div.Tape
				include presentation-realtime-slides
				div.Slide
					h1 Устройство программы
					h2 Что дальше?
					ul
						li Вы можете узнать больше о 
							a(href="javascript: Main.Window.Open('presentation-store', true)") Хранилище
						li Вы можете узнать больше о 
							a(href="javascript: Main.Window.Open('presentation-wizard', true)") Мастере
						li Вы можете узнать больше о 
							a(href="javascript: Main.Window.Open('presentation-saas', true)") Аренде программы
						li Вы можете узнать больше о 
							a(href="javascript: Main.Window.Open('presentation-mobile', true)") Мобильной версии программы
						li Вы можете открыть 
							a(href="javascript: Main.Window.Open('calculate', true)") Калькулятор и прикинуть сколько это будет стоить
						li Вы можете попробовать программу, открыть ее 
							a(href="/demo.storewizard.ru") демо версию
						li Вы можете прочитать 
							a(href="/support/") отзывы о программе
						li Вы можете 
							a(href="javascript: Main.Window.Open('register', true)") приобрести программу
		div.Control
			div.Buttons(align="center")
				div.Icon.Begin(onclick="Main.RealtimeSlider.OnClickBegin();")
				div.Icon.Back(onclick="Main.RealtimeSlider.OnClickBack();")
				div.Icon.Forward(onclick="Main.RealtimeSlider.OnClickForward();")
				div.Icon.End(onclick="Main.RealtimeSlider.OnClickEnd();")
script
	Main.RealtimeSlider = {
		OnReady: function() {
			Main.Slider.OnReady.call(Main.RealtimeSlider, '#presentation-realtime');
		},
		OnClickBegin: function() {
			return Main.Slider.OnClickBegin.call(Main.RealtimeSlider);
		},
		OnClickEnd: function() {
			return Main.Slider.OnClickEnd.call(Main.RealtimeSlider);
		},
		OnClickBack: function() {
			return Main.Slider.OnClickBack.call(Main.RealtimeSlider);
		},
		OnClickForward: function() {
			return Main.Slider.OnClickForward.call(Main.RealtimeSlider);
		}		
	}

public/site/presentation-realtime.html
<div class="Mask"></div>
<div class="Window Presentation" id="presentation-realtime">
	<div class="Header">
		Презентация
		<div class="Button Close" title="Закрыть окно" onclick="Main.Window.OnClickClose(this);"></div>
	</div>
	<div class="Body">
		<div class="Display">
			<div class="Tape">
				<div class="Slide" id="presentation-realtime-slides">
					<script>Main.Load(['presentation-realtime-slides.html'], '#presentation-realtime-slides');</script>
				</div>
				<div class="Slide">
					<h1>Что такое storewizard?</h1>
					<h2>Что дальше?</h2>
					<ul>
						<li>Вы можете узнать больше о <a href="javascript: Main.Window.Open('presentation-store', true)">Хранилище</a></li>
						<li>Вы можете узнать больше о <a href="javascript: Main.Window.Open('presentation-wizard', true)">Мастере</a></li>
						<li>Вы можете узнать больше об <a href="javascript: Main.Window.Open('presentation-saas', true)">Аренде программы</a></li>
						<li>Вы можете узнать больше о <a href="javascript: Main.Window.Open('presentation-mobile', true)">Мобильной</a> версии программы</li>
						<li>Вы можете открыть <a href="javascript: Main.Window.Open('calculate-homewallet', true)">Калькулятор</a> и прикинуть сколько это будет стоить</li>
						<li>Вы можете попробовать программу, открыть ее <a href="demo.storewizard.ru">демоверсию</a></li>
						<li>Вы можете прочитать <a href="support.html">отзывы</a> о программе</li>
						<li>Вы можете <a href="javascript: Main.Window.Open('registration-store', true)">приобрести</a> программу</li>
					</ul>
				</div>						
			</div>
		</div>
		<div class="Control">
			<div class="Buttons" align="center">
				<div class="Icon Begin" onclick="Main.RealtimeSlider.OnClickBegin();"></div>
				<div class="Icon Back" onclick="Main.RealtimeSlider.OnClickBack();"></div>
				<div class="Icon Forward" onclick="Main.RealtimeSlider.OnClickForward();"></div>
				<div class="Icon End" onclick="Main.RealtimeSlider.OnClickEnd();"></div>
			</div>
		</div>
	</div>
</div>
<script>
	Main.RealtimeSlider = {
		OnReady: function() {
			Main.Slider.OnReady.call(Main.RealtimeSlider, '#presentation-realtime');
		},
		OnClickBegin: function() {
			return Main.Slider.OnClickBegin.call(Main.RealtimeSlider);
		},
		OnClickEnd: function() {
			return Main.Slider.OnClickEnd.call(Main.RealtimeSlider);
		},
		OnClickBack: function() {
			return Main.Slider.OnClickBack.call(Main.RealtimeSlider);
		},
		OnClickForward: function() {
			return Main.Slider.OnClickForward.call(Main.RealtimeSlider);
		}		
	}
</script>
